<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Wash Laundry - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0056b3;
            --secondary: #007bff;
            --accent: #e67e22;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        /* Admin Panel Styles */
        .admin-panel {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            max-width: 400px;
            height: 100vh;
            background: white;
            border-left: 1px solid var(--light-gray);
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            overflow-y: auto;
        }
        
        .admin-panel.active {
            transform: translateX(0);
        }
        
        .admin-header {
            background: var(--primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .admin-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .close-admin {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .close-admin:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(180deg);
        }
        
        .admin-content {
            padding: 20px;
        }
        
        .section-title {
            color: var(--primary);
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title h3 {
            font-size: 1.2rem;
        }
        
        /* Feedback List */
        .feedback-list {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }
        
        .feedback-item {
            background: var(--light);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
        }
        
        .feedback-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .feedback-name {
            font-weight: 600;
            color: var(--primary);
        }
        
        .feedback-date {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .feedback-service {
            background: #e9f7fe;
            color: var(--primary);
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-bottom: 8px;
            display: inline-block;
        }
        
        .feedback-message {
            background: white;
            padding: 10px;
            border-radius: 8px;
            margin: 8px 0;
            font-size: 0.9rem;
        }
        
        .feedback-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .action-btn {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .reply-btn {
            background: var(--primary);
            color: white;
        }
        
        .reply-btn:hover {
            background: #004494;
            transform: translateY(-2px);
        }
        
        .mark-resolved {
            background: var(--success);
            color: white;
        }
        
        .mark-resolved:hover {
            background: #218838;
            transform: translateY(-2px);
        }
        
        /* Reply Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
        }
        
        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: all 0.3s;
        }
        
        .close-modal:hover {
            color: var(--dark);
            transform: scale(1.2);
        }
        
        .modal h2 {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.4rem;
        }
        
        .modal p {
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .reply-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            margin: 15px 0;
            min-height: 120px;
            font-size: 0.95rem;
            resize: vertical;
        }
        
        .modal-actions {
            display: flex;
            gap: 10px;
        }
        
        .modal-btn {
            flex: 1;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
        }
        
        .send-btn {
            background: var(--primary);
            color: white;
        }
        
        .send-btn:hover {
            background: #004494;
        }
        
        .cancel-btn {
            background: var(--light-gray);
            color: var(--dark);
        }
        
        .cancel-btn:hover {
            background: #d6d8db;
        }
        
        /* Admin Toggle Button */
        .admin-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 86, 179, 0.4);
            z-index: 1000;
            transition: all 0.3s;
            animation: pulse 2s infinite;
        }
        
        .admin-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 86, 179, 0.6);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .admin-panel {
                max-width: 100%;
            }
            
            .admin-toggle {
                bottom: 15px;
                right: 15px;
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }
            
            .modal-content {
                margin: 20px;
                width: calc(100% - 40px);
            }
            
            .modal-actions {
                flex-direction: column;
            }
            
            .modal-btn {
                margin-top: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .admin-header {
                padding: 15px;
            }
            
            .admin-title {
                font-size: 1.1rem;
            }
            
            .admin-content {
                padding: 15px;
            }
            
            .feedback-item {
                padding: 12px;
            }
            
            .feedback-actions {
                flex-direction: column;
            }
            
            .action-btn {
                margin-top: 5px;
            }
        }
        
        /* Tablet Responsive */
        @media (min-width: 769px) and (max-width: 1024px) {
            .admin-panel {
                max-width: 350px;
            }
            
            .admin-toggle {
                bottom: 30px;
                right: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Toggle Button -->
    <button class="admin-toggle" id="adminToggle">
        <i class="fas fa-cog"></i>
    </button>

    <!-- Admin Panel -->
    <div class="admin-panel" id="adminPanel">
        <div class="admin-header">
            <div class="admin-title">Admin Panel</div>
            <button class="close-admin" id="closeAdmin">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="admin-content">
            <div class="section-title">
                <h3>Customer Feedback</h3>
                <span id="feedbackCount">0</span>
            </div>
            
            <div class="feedback-list" id="feedbackList">
                <!-- Feedback items will be added here dynamically -->
                <div class="empty-state">
                    <p style="text-align: center; color: var(--gray); padding: 20px;">
                        <i class="fas fa-comments" style="font-size: 2rem; margin-bottom: 10px; display: block;"></i>
                        No feedback yet. Customers will appear here when they submit messages.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Reply Modal -->
    <div id="replyModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Reply to Customer</h2>
            <p><strong id="replyCustomerName"></strong></p>
            <p>Service: <span id="replyServiceType"></span></p>
            <textarea class="reply-textarea" id="replyMessage" placeholder="Type your reply here..."></textarea>
            <div class="modal-actions">
                <button class="modal-btn cancel-btn" id="cancelReply">Cancel</button>
                <button class="modal-btn send-btn" id="sendReply">Send Reply</button>
            </div>
        </div>
    </div>
        <script>
        // Admin Panel Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const adminToggle = document.getElementById('adminToggle');
            const adminPanel = document.getElementById('adminPanel');
            const closeAdmin = document.getElementById('closeAdmin');
            const feedbackList = document.getElementById('feedbackList');
            const feedbackCount = document.getElementById('feedbackCount');
            const replyModal = document.getElementById('replyModal');
            const closeModal = document.querySelector('.close-modal');
            const cancelReply = document.getElementById('cancelReply');
            const sendReply = document.getElementById('sendReply');
            const replyCustomerName = document.getElementById('replyCustomerName');
            const replyServiceType = document.getElementById('replyServiceType');
            const replyMessage = document.getElementById('replyMessage');
            
            // Feedback data storage (in localStorage)
            let feedbackData = JSON.parse(localStorage.getItem('standardWashFeedback')) || [];
            
            // Toggle admin panel
            function toggleAdminPanel() {
                adminPanel.classList.toggle('active');
                
                // Update button icon
                if (adminPanel.classList.contains('active')) {
                    adminToggle.innerHTML = '<i class="fas fa-times"></i>';
                } else {
                    adminToggle.innerHTML = '<i class="fas fa-cog"></i>';
                }
            }
            
            // Close admin panel
            function closeAdminPanel() {
                adminPanel.classList.remove('active');
                adminToggle.innerHTML = '<i class="fas fa-cog"></i>';
            }
            
            // Open reply modal
            function openReplyModal(feedbackId) {
                const feedback = feedbackData.find(f => f.id === feedbackId);
                if (!feedback) return;
                
                replyCustomerName.textContent = feedback.name;
                replyServiceType.textContent = feedback.service;
                replyMessage.value = '';
                
                // Store feedback ID for reply handling
                replyModal.setAttribute('data-feedback-id', feedbackId);
                
                // Show modal
                replyModal.style.display = 'flex';
                
                // Focus on textarea
                setTimeout(() => {
                    replyMessage.focus();
                }, 300);
            }
            
            // Close reply modal
            function closeReplyModal() {
                replyModal.style.display = 'none';
            }
            
            // Save feedback to localStorage
            function saveFeedback() {
                localStorage.setItem('standardWashFeedback', JSON.stringify(feedbackData));
                updateFeedbackCount();
            }
            
            // Update feedback count
            function updateFeedbackCount() {
                if (feedbackCount) {
                    feedbackCount.textContent = feedbackData.length;
                }
            }
            
            // Render feedback list
            function renderFeedbackList() {
                if (!feedbackList) return;
                
                // Clear current content
                feedbackList.innerHTML = '';
                
                if (feedbackData.length === 0) {
                    feedbackList.innerHTML = `
                        <div class="empty-state">
                            <p style="text-align: center; color: var(--gray); padding: 20px;">
                                <i class="fas fa-comments" style="font-size: 2rem; margin-bottom: 10px; display: block;"></i>
                                No feedback yet. Customers will appear here when they submit messages.
                            </p>
                        </div>
                    `;
                    return;
                }
                
                // Sort by date (newest first)
                const sortedFeedback = [...feedbackData].sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
                
                sortedFeedback.forEach(feedback => {
                    const feedbackItem = document.createElement('div');
                    feedbackItem.className = 'feedback-item';
                    
                    // Format date
                    const feedbackDate = new Date(feedback.timestamp);
                    const today = new Date();
                    const yesterday = new Date();
                    yesterday.setDate(yesterday.getDate() - 1);
                    
                    let dateStr;
                    if (feedbackDate.toDateString() === today.toDateString()) {
                        dateStr = `Today, ${feedbackDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                    } else if (feedbackDate.toDateString() === yesterday.toDateString()) {
                        dateStr = `Yesterday, ${feedbackDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                    } else {
                        dateStr = feedbackDate.toLocaleDateString();
                    }
                    
                    feedbackItem.innerHTML = `
                        <div class="feedback-header">
                            <span class="feedback-name">${feedback.name}</span>
                            <span class="feedback-date">${dateStr}</span>
                        </div>
                        <span class="feedback-service">${feedback.service}</span>
                        <div class="feedback-message">
                            ${feedback.message}
                        </div>
                        <div class="feedback-actions">
                            <button class="action-btn reply-btn" data-id="${feedback.id}">
                                <i class="fas fa-reply"></i> Reply
                            </button>
                            <button class="action-btn mark-resolved" data-id="${feedback.id}">
                                <i class="fas fa-check"></i> Done
                            </button>
                        </div>
                    `;
                    
                    feedbackList.appendChild(feedbackItem);
                });
                
                // Add event listeners to buttons
                document.querySelectorAll('.reply-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const feedbackId = parseInt(this.getAttribute('data-id'));
                        openReplyModal(feedbackId);
                    });
                });
                
                document.querySelectorAll('.mark-resolved').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const feedbackId = parseInt(this.getAttribute('data-id'));
                        removeFeedback(feedbackId);
                    });
                });
            }
            
            // Remove feedback (mark as resolved)
            function removeFeedback(feedbackId) {
                if (confirm('Mark this feedback as resolved? It will be removed from the list.')) {
                    feedbackData = feedbackData.filter(f => f.id !== feedbackId);
                    saveFeedback();
                    renderFeedbackList();
                }
            }
            
            // Handle reply submission
            function handleReply() {
                const feedbackId = parseInt(replyModal.getAttribute('data-feedback-id'));
                const replyText = replyMessage.value.trim();
                
                if (!replyText) {
                    alert('Please enter a reply message.');
                    return;
                }
                
                // In a real app, you would send this to your server
                console.log(`Reply to feedback #${feedbackId}: ${replyText}`);
                
                // Create WhatsApp reply
                const feedback = feedbackData.find(f => f.id === feedbackId);
                if (feedback && feedback.phone) {
                    const whatsappMessage = `Hello ${feedback.name},\n\nThank you for your feedback about our ${feedback.service} service.\n\nWe appreciate your message and wanted to let you know:\n${replyText}\n\nStandard Wash Laundry\n09029518654`;
                    
                    // Open WhatsApp with pre-filled message
                    const whatsappUrl = `https://wa.me/234${feedback.phone.replace(/\D/g, '')}?text=${encodeURIComponent(whatsappMessage)}`;
                    window.open(whatsappUrl, '_blank');
                }
                
                // Remove the feedback (mark as resolved)
                removeFeedback(feedbackId);
                
                // Close modal
                closeReplyModal();
                
                // Show success message
                alert('Reply sent successfully! Message opened in WhatsApp.');
            }
            
            // Integrate with website feedback form
            function setupWebsiteIntegration() {
                // Listen for feedback submissions from the main website
                window.addEventListener('feedbackSubmitted', function(e) {
                    const feedback = e.detail;
                    
                    // Add to our feedback data
                    feedbackData.push({
                        id: Date.now(), // Use timestamp as ID
                        name: feedback.name,
                        phone: feedback.phone,
                        service: feedback.service,
                        message: feedback.message,
                        timestamp: new Date().toISOString()
                    });
                    
                    saveFeedback();
                    renderFeedbackList();
                    
                    // Show notification if admin panel is open
                    if (adminPanel.classList.contains('active')) {
                        // Optional: Add a visual notification
                        adminToggle.style.animation = 'pulse 0.5s';
                        setTimeout(() => {
                            adminToggle.style.animation = 'pulse 2s infinite';
                        }, 500);
                    }
                });
                
                // Initial render
                renderFeedbackList();
                updateFeedbackCount();
            }
            
            // Set up event listeners
            function setupEventListeners() {
                // Admin toggle
                if (adminToggle) {
                    adminToggle.addEventListener('click', toggleAdminPanel);
                }
                
                // Close admin
                if (closeAdmin) {
                    closeAdmin.addEventListener('click', closeAdminPanel);
                }
                
                // Close modal with X
                if (closeModal) {
                    closeModal.addEventListener('click', closeReplyModal);
                }
                
                // Cancel reply
                if (cancelReply) {
                    cancelReply.addEventListener('click', closeReplyModal);
                }
                
                // Send reply
                if (sendReply) {
                    sendReply.addEventListener('click', handleReply);
                }
                
                // Close modal when clicking outside
                window.addEventListener('click', function(event) {
                    if (event.target === replyModal) {
                        closeReplyModal();
                    }
                });
                
                // Close admin panel when clicking outside on mobile
                window.addEventListener('click', function(event) {
                    if (window.innerWidth <= 768 && event.target === adminPanel) {
                        closeAdminPanel();
                    }
                });
                
                // Escape key to close modal
                window.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape') {
                        closeReplyModal();
                        closeAdminPanel();
                    }
                });
                
                // Setup integration with main website
                setupWebsiteIntegration();
            }
            
            // Initialize the admin panel
            setupEventListeners();
            
            // Initial render
            renderFeedbackList();
            updateFeedbackCount();
        });
        
        // Export function for main website to use
        window.submitFeedbackToAdmin = function(feedbackData) {
            const event = new CustomEvent('feedbackSubmitted', {
                detail: feedbackData
            });
            window.dispatchEvent(event);
        };
    </script>
</body>
