<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Wash Laundry - Professional Laundry Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0056b3;
            --secondary: #007bff;
            --accent: #e67e22;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo-icon {
            background: white;
            color: var(--primary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .phone-numbers {
            display: flex;
            gap: 15px;
            margin-bottom: 5px;
        }
        
        .phone-numbers a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .phone-numbers a:hover {
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 86, 179, 0.85), rgba(0, 123, 255, 0.9)), url('https://images.unsplash.com/photo-1601142637085-3238c2b9c83c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .hero p {
            font-size: 1.4rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .badge {
            background: var(--accent);
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        section {
            margin-bottom: 60px;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            display: inline-block;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--accent);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        /* Pricing Section */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .price-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        
        .price-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .price-header {
            background: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .price-header h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }
        
        .price-amount {
            font-size: 2.2rem;
            font-weight: bold;
            color: var(--accent);
        }
        
        .price-body {
            padding: 25px;
        }
        
        .price-body ul {
            list-style: none;
        }
        
        .price-body li {
            padding: 12px 0;
            border-bottom: 1px dashed var(--light-gray);
            display: flex;
            align-items: center;
        }
        
        .price-body li:before {
            content: "✓";
            color: var(--success);
            font-weight: bold;
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* Payment Section */
        .payment-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .payment-method {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: var(--light);
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .payment-icon {
            background: #00bfa5;
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        
        .payment-details h3 {
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .account-number {
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--dark);
            margin: 5px 0;
            background: #e9f7fe;
            padding: 10px 15px;
            border-radius: 8px;
            display: inline-block;
            word-break: break-all;
        }
        
        .copy-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            transition: all 0.3s;
        }
        
        .copy-btn:hover {
            background: #004494;
            transform: translateY(-2px);
        }
        
        .payment-note {
            background: #e8f8f5;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            border-left: 4px solid #00bfa5;
        }
        
        /* Locations Section */
        .locations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .location-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .location-header {
            background: var(--primary);
            color: white;
            padding: 15px 20px;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .location-body {
            padding: 25px;
        }
        
        .location-body p {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        
        .location-body i {
            color: var(--primary);
            min-width: 20px;
            margin-top: 5px;
        }
        
        .map-container {
            height: 200px;
            background: var(--light-gray);
            border-radius: 10px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }
        
        .map-placeholder {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #e9ecef 25%, #dee2e6 25%, #dee2e6 50%, #e9ecef 50%, #e9ecef 75%, #dee2e6 75%, #dee2e6 100%);
            background-size: 20px 20px;
            opacity: 0.2;
        }
        
        .map-text {
            position: relative;
            z-index: 2;
        }
        
        /* Contact Section */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.2);
        }
        
        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .submit-btn:hover {
            background: #004494;
            transform: translateY(-2px);
        }
        
        .admin-panel {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            display: none;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .feedback-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .feedback-item {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 15px;
        }
        
        .feedback-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .feedback-name {
            font-weight: bold;
            color: var(--primary);
        }
        
        .feedback-date {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .feedback-service {
            background: #e9f7fe;
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
        }
        
        .feedback-message {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .reply-section {
            display: none;
            margin-top: 15px;
        }
        
        .reply-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            margin-bottom: 10px;
            min-height: 80px;
        }
        
        .reply-btn {
            background: var(--success);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .admin-toggle {
            background: var(--gray);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
        }
        
        .admin-toggle:hover {
            background: #5a6268;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 40px 0 20px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            background: var(--accent);
            bottom: 0;
            left: 0;
        }
        
        .footer-col p {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }
        
        /* WhatsApp Button */
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
            z-index: 1000;
            animation: pulse 1.5s infinite;
            transition: all 0.3s;
        }
        
        .whatsapp-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .price-amount {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero h2 {
                font-size: 1.8rem;
            }
            
            .phone-numbers {
                flex-direction: column;
                align-items: flex-end;
                gap: 3px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .contact-info {
                align-items: flex-start;
                width: 100%;
            }
        }
        /* Pickup Modal Styles - Add this to your existing CSS */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--gray);
    transition: all 0.3s;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: var(--dark);
    background-color: var(--light);
    transform: rotate(90deg);
}

.modal h2 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.modal p {
    margin-bottom: 20px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.time-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 10px;
}

.time-option {
    background: var(--light);
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid transparent;
}

.time-option:hover {
    background: #e3f2fd;
}

.time-option.selected {
    background: #e3f2fd;
    border-color: var(--primary);
    font-weight: 500;
}

.confirmation-message {
    text-align: center;
    padding: 30px 0;
}

.confirmation-icon {
    font-size: 3.5rem;
    color: var(--success);
    margin-bottom: 20px;
}

.confirmation-icon i {
    animation: checkmark 0.5s ease-in-out;
}

@keyframes checkmark {
    0% { transform: scale(0); }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-tshirt"></i>
                </div>
                <h1>STANDARD WASH LAUNDRY</h1>
            </div>
            <div class="contact-info">
                <div class="phone-numbers">
                    <a href="tel:09029518654"><i class="fas fa-phone"></i> 09029518654</a>
                    <a href="tel:07068301550"><i class="fas fa-phone"></i> 07068301550</a>
                </div>
                <div class="email">
                    <a href="mailto:standardwashlaundry@gmail.com"><i class="fas fa-envelope"></i> standardwashlaundry@gmail.com</a>
                </div>
                           </div>
                </div>
                </div>
                </header>
                
                <!-- Hero Section -->
                <section class="hero">
                  <div class="hero-content">
                    <h2>Professional Laundry Services</h2>
                    <p>From daily washes to industrial cleaning - we handle all your laundry needs with care and precision</p>
                <div class="badge" id="pickupBadge">
  <i class="fas fa-truck"></i> FREE Pickup & Delivery • Book Now
</div>
                  </div>
                </section>
                
                <!-- Pricing Section -->
                <section class="container">
                  <div class="section-title">
                    <h2>Our Price List</h2>
                  </div>
                  <div class="pricing-grid">
                    <!-- Clothing Pricing -->
                    <div class="price-card">
                      <div class="price-header">
                        <h3>Clothing Services</h3>
                      </div>
                      <div class="price-body">
                        <ul>
                          <li>Single Shirt: <span class="price-amount">₦500</span></li>
                          <li>Big Baggy Jeans: <span class="price-amount">₦800</span></li>
                          <li>Big Pullover/Hoodie: <span class="price-amount">₦800</span></li>
                          <li>One Up and Down: <span class="price-amount">₦1,000</span></li>
                          <li>Express Washing: <span class="price-amount">₦1,000</span></li>
                          <li>One Set of Suit: <span class="price-amount">₦2,000</span></li>
                          <li>Ironing of Gown: <span class="price-amount">₦500</span></li>
                          <li>Ironing of Shirt: <span class="price-amount">₦300</span></li>
                          <li>Washing of Gown: <span class="price-amount">₦800</span></li>
                        </ul>
                      </div>
                    </div>
                    
                    <!-- Home Linens Pricing -->
                    <div class="price-card">
                      <div class="price-header">
                        <h3>Home Linens</h3>
                      </div>
                      <div class="price-body">
                        <ul>
                          <li>Big Towel: <span class="price-amount">₦1,000</span></li>
                          <li>Medium Size Towel: <span class="price-amount">₦700</span></li>
                          <li>Small Towel: <span class="price-amount">₦500</span></li>
                          <li>Bed Spread: <span class="price-amount">₦1,000</span></li>
                          <li>Washing of Duvet: <span class="price-amount">₦2,000</span></li>
                          <li>Washing of Curtain: <span class="price-amount">₦2,000+</span></li>
                          <li>Washing of Rough Carpet: <span class="price-amount">₦2,500+</span></li>
                        </ul>
                      </div>
                    </div>
                    
                    <!-- Special Services -->
                    <div class="price-card">
                      <div class="price-header">
                        <h3>Special Services</h3>
                      </div>
                      <div class="price-body">
                        <ul>
                          <li>Sneakers Cleaning: <span class="price-amount">₦800</span></li>
                          <li>Industrial Washing: <span class="price-amount">₦5,000+</span></li>
                          <li>Express Service: <span class="price-amount">+50% fee</span></li>
                          <li>Same Day Delivery: <span class="price-amount">+30% fee</span></li>
                          <li>Stain Removal: <span class="price-amount">Included</span></li>
                          <li>Fragrance Additive: <span class="price-amount">+₦200</span></li>
                          <li>Wardrobe Organizing: <span class="price-amount">₦1,500</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>
                
                <!-- Payment Section -->
                <section class="container">
                  <div class="section-title">
                    <h2>Payment Details</h2>
                  </div>
                  <div class="payment-section">
                    <h3>How to Pay</h3>
                    <p>Pay securely using our Palmpay account. Payment is due after delivery.</p>
                    
                    <div class="payment-method">
                      <div class="payment-icon">
                        <i class="fas fa-mobile-alt"></i>
                      </div>
                      <div class="payment-details">
                        <h3>Palmpay Payment</h3>
                        <p><strong>Account Name:</strong> Sunday Caleb</p>
                        <p><strong>Account Number:</strong></p>
                        <div class="account-number">9029518654</div>
                        <button class="copy-btn" id="copyAccount">
                          <i class="fas fa-copy"></i> Copy Account Number
                        </button>
                        <div class="payment-note">
                          <i class="fas fa-check-circle" style="color: #00bfa5; margin-right: 5px;"></i>
                          Pay AFTER delivery • Receipts via email • NO HIDDEN FEES
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                
                <!-- Locations Section -->
                <section class="container">
                  <div class="section-title">
                    <h2>Our Locations</h2>
                  </div>
                  <div class="locations-grid">
                    <div class="location-card">
                      <div class="location-header">
                        Head Branch
                      </div>
                      <div class="location-body">
                        <p><i class="fas fa-map-marker-alt"></i> 14 Chiwota Street Off St Johns by Ogbogoro Road, Port Harcourt</p>
                        <p><i class="fas fa-phone"></i> 07068301550, 09134881246</p>
                        <div class="map-container">
                          <div class="map-placeholder"></div>
                          <div class="map-text">Head Branch Location Map</div>
                        </div>
                        <button class="submit-btn" onclick="window.open('https://maps.google.com/?q=14+Chiwota+Street+Off+St+Johns+by+Ogbogoro+Road+Port+Harcourt', '_blank')">
                          <i class="fas fa-map-marked-alt"></i> Get Directions
                        </button>
                      </div>
                    </div>
                    
                    <div class="location-card">
                      <div class="location-header">
                        Branch Office
                      </div>
                      <div class="location-body">
                        <p><i class="fas fa-map-marker-alt"></i> Road 2 Ruhuali Estate, Ogbogoro, Port Harcourt</p>
                        <p><i class="fas fa-phone"></i> 09029518654, 07068301550</p>
                        <div class="map-container">
                          <div class="map-placeholder"></div>
                          <div class="map-text">Branch Office Location Map</div>
                        </div>
                        <button class="submit-btn" onclick="window.open('https://maps.google.com/?q=Road+2+Ruhuali+Estate+Ogbogoro+Port+Harcourt', '_blank')">
                          <i class="fas fa-map-marked-alt"></i> Get Directions
                        </button>
                      </div>
                    </div>
                  </div>
                </section>
                
                <!-- Contact Section -->
                <section class="container">
                  <div class="section-title">
                    <h2>Contact Us</h2>
                  </div>
                  <div class="contact-container">
                    <div class="contact-form">
                      <h3>Send Feedback or Book Service</h3>
                      <form id="feedbackForm">
                        <div class="form-group">
                          <label for="name">Full Name</label>
                          <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                          <label for="phone">Phone Number</label>
                          <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                          <label for="service">Service Needed</label>
                          <select id="service" class="form-control" required>
                            <option value="">Select a service</option>
                            <option value="Washing">Washing</option>
                            <option value="Dry Cleaning">Dry Cleaning</option>
                            <option value="Stain Removal">Stain Removal</option>
                            <option value="Sneakers Cleaning">Sneakers Cleaning</option>
                            <option value="Curtains/Bedsheets">Curtains/Bedsheets</option>
                            <option value="Industrial Washing">Industrial Washing</option>
                            <option value="Pickup & Delivery">Pickup & Delivery</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="message">Your Message</label>
                          <textarea id="message" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                          <i class="fas fa-paper-plane"></i> Send Feedback
                        </button>
                      </form>
                    </div>
                    
                    <div class="admin-panel" id="adminPanel">
                      <div class="admin-header">
                        <h3>Admin Feedback Panel</h3>
                        <button class="admin-toggle" id="adminToggle">
                          <i class="fas fa-eye-slash"></i> Hide Panel
                        </button>
                      </div>
                      <div class="feedback-list" id="feedbackList">
                        <!-- Feedback items will be added here dynamically -->
                        <div class="feedback-item">
                          <div class="feedback-header">
                            <span class="feedback-name">Chinedu Okoro</span>
                            <span class="feedback-date">Today, 10:30 AM</span>
                          </div>
                          <span class="feedback-service">Washing</span>
                          <div class="feedback-message">
                            Great service! My shirts came back perfectly clean and ironed.
                          </div>
                          <button class="reply-btn" onclick="toggleReply(this)">
                            <i class="fas fa-reply"></i> Reply
                          </button>
                          <div class="reply-section">
                            <textarea class="reply-textarea" placeholder="Type your reply here..."></textarea>
                            <button class="reply-btn">
                              <i class="fas fa-paper-plane"></i> Send Reply
                            </button>
                          </div>
                        </div>
                        
                        <div class="feedback-item">
                          <div class="feedback-header">
                            <span class="feedback-name">Aisha Bello</span>
                            <span class="feedback-date">Yesterday, 2:15 PM</span>
                          </div>
                          <span class="feedback-service">Dry Cleaning</span>
                          <div class="feedback-message">
                            The duvet cleaning was excellent, but delivery was late by 2 hours.
                          </div>
                          <button class="reply-btn" onclick="toggleReply(this)">
                            <i class="fas fa-reply"></i> Reply
                          </button>
                          <div class="reply-section">
                            <textarea class="reply-textarea" placeholder="Type your reply here..."></textarea>
                            <button class="reply-btn">
                              <i class="fas fa-paper-plane"></i> Send Reply
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Standard Wash Laundry</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Head Branch: 14 Chiwota Street Off St Johns by Ogbogoro Road, Port Harcourt</p>
                    <p><i class="fas fa-map-marker-alt"></i> Branch Office: Road 2 Ruhuali Estate, Ogbogoro, Port Harcourt</p>
                    <p><i class="fas fa-envelope"></i> standardwashlaundry@gmail.com</p>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <p><i class="fas fa-chevron-right"></i> <a href="#" style="color: white;">Home</a></p>
                    <p><i class="fas fa-chevron-right"></i> <a href="#pricing" style="color: white;">Price List</a></p>
                    <p><i class="fas fa-chevron-right"></i> <a href="#locations" style="color: white;">Locations</a></p>
                    <p><i class="fas fa-chevron-right"></i> <a href="#contact" style="color: white;">Contact Us</a></p>
                </div>
                
                <div class="footer-col">
                    <h3>Business Hours</h3>
                    <p><i class="fas fa-clock"></i> Monday - Friday: 8:00 AM - 8:00 PM</p>
                    <p><i class="fas fa-clock"></i> Saturday: 9:00 AM - 6:00 PM</p>
                    <p><i class="fas fa-clock"></i> Sunday: 10:00 AM - 4:00 PM</p>
                    <p><i class="fas fa-truck"></i> FREE Pickup & Delivery Daily</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Standard Wash Laundry. All rights reserved.</p>
                <p>Thanks for your patronage</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/2348161848922" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize all elements
        const pickupModal = document.getElementById('pickupModal');
        const pickupBadge = document.getElementById('pickupBadge');
        const closeModal = document.querySelector('.close-modal');
        const pickupForm = document.getElementById('pickupForm');
        const timeOptions = document.querySelectorAll('.time-option');
        const confirmationMessage = document.getElementById('confirmationMessage');
        const confirmationDetails = document.getElementById('confirmationDetails');
        const confirmationOk = document.getElementById('confirmationOk');
        const feedbackForm = document.getElementById('feedbackForm');
        
        // Set up date picker
        const pickupDate = document.getElementById('pickupDate');
        if (pickupDate) {
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            pickupDate.min = formattedDate;
            pickupDate.value = formattedDate;
        }
        
        // Time option selection
        timeOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Remove selected class from all options
                timeOptions.forEach(opt => opt.classList.remove('selected'));
                
                // Add selected class to clicked option
                this.classList.add('selected');
                
                // Check the associated radio input
                const radio = this.querySelector('input[type="radio"]');
                if (radio) {
                    radio.checked = true;
                }
            });
        });
        
        // Open modal
        function openPickupModal() {
            if (pickupModal) {
                pickupModal.style.display = 'flex';
                pickupModal.style.opacity = '1';
                
                // Reset to form view if coming from confirmation
                if (confirmationMessage && confirmationMessage.style.display === 'block') {
                    confirmationMessage.style.display = 'none';
                    if (pickupForm) pickupForm.style.display = 'block';
                }
            }
        }
        
        // Close modal
        function closePickupModal() {
            if (pickupModal) {
                pickupModal.style.opacity = '0';
                setTimeout(() => {
                    pickupModal.style.display = 'none';
                    // Reset form when closing
                    if (pickupForm) {
                        pickupForm.reset();
                        if (confirmationMessage) confirmationMessage.style.display = 'none';
                        if (pickupForm) pickupForm.style.display = 'block';
                        document.querySelectorAll('.time-option').forEach(opt => 
                            opt.classList.remove('selected'));
                    }
                }, 300);
            }
        }
        
        // Handle pickup form submission
        if (pickupForm) {
            pickupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate time selection
                const selectedTime = document.querySelector('.time-option.selected');
                if (!selectedTime) {
                    alert('Please select a preferred pickup time');
                    return;
                }
                
                const name = document.getElementById('pickupName').value;
                const phone = document.getElementById('pickupPhone').value;
                const address = document.getElementById('pickupAddress').value;
                const timePreference = selectedTime.dataset.value;
                const pickupDateValue = document.getElementById('pickupDate').value;
                const laundryItems = document.getElementById('laundryItems').value;
                
                // Format date for display
                const formattedDate = new Date(pickupDateValue).toLocaleDateString('en-US', {
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric'
                });
                
                // Update confirmation message
                confirmationDetails.innerHTML = `
                    We'll pick up your laundry on <strong>${formattedDate}</strong><br>
                    during <strong>${timePreference}</strong><br><br>
                    Our agent will call you 30 minutes before arrival
                `;
                
                // Show confirmation
                pickupForm.style.display = 'none';
                confirmationMessage.style.display = 'block';
                
                // Create pickup data object
                const pickupData = {
                    id: Date.now(),
                    type: 'pickup',
                    name: name,
                    phone: phone,
                    address: address,
                    timePreference: timePreference,
                    pickupDate: pickupDateValue,
                    laundryItems: laundryItems,
                    timestamp: new Date().toISOString(),
                    status: 'pending'
                };
                
                // Save to localStorage for admin panel
                const existingPickups = JSON.parse(localStorage.getItem('standardWashPickups') || '[]');
                existingPickups.push(pickupData);
                localStorage.setItem('standardWashPickups', JSON.stringify(existingPickups));
                
                // Create WhatsApp message
                const whatsappMessage = `*PICKUP REQUEST*\n\nName: ${name}\nPhone: ${phone}\nAddress: ${address}\nDate: ${formattedDate}\nTime: ${timePreference}${laundryItems ? `\nItems: ${laundryItems}` : ''}`;
                
                // Send to admin system (if available)
                if (typeof window.sendToAdminSystem !== 'undefined') {
                    window.sendToAdminSystem(pickupData);
                }
                
                // Open WhatsApp with pre-filled message after brief delay
                setTimeout(() => {
                    const whatsappUrl = `https://wa.me/2348161848922?text=${encodeURIComponent(whatsappMessage)}`;
                    window.open(whatsappUrl, '_blank');
                }, 1000);
            });
        }
        
        // Handle feedback form submission
        if (feedbackForm) {
            feedbackForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const phone = document.getElementById('phone').value;
                const service = document.getElementById('service').value;
                const message = document.getElementById('message').value;
                
                // Create feedback data object
                const feedbackData = {
                    id: Date.now(),
                    type: 'feedback',
                    name: name,
                    phone: phone,
                    service: service,
                    message: message,
                    timestamp: new Date().toISOString(),
                    status: 'pending'
                };
                
                // Save to localStorage for admin panel
                const existingFeedback = JSON.parse(localStorage.getItem('standardWashFeedback') || '[]');
                existingFeedback.push(feedbackData);
                localStorage.setItem('standardWashFeedback', JSON.stringify(existingFeedback));
                
                // Create WhatsApp message
                const whatsappMessage = `*FEEDBACK*\n\nName: ${name}\nPhone: ${phone}\nService: ${service}\n\nMessage:\n${message}`;
                
                // Send to admin system (if available)
                if (typeof window.sendToAdminSystem !== 'undefined') {
                    window.sendToAdminSystem(feedbackData);
                }
                
                // Show success message
                alert('Thank you for your feedback! We will respond shortly.');
                
                // Reset form
                this.reset();
                
                // Open WhatsApp with pre-filled message
                const whatsappUrl = `https://wa.me/2348161848922?text=${encodeURIComponent(whatsappMessage)}`;
                window.open(whatsappUrl, '_blank');
            });
        }
        
        // Set up event listeners
        if (pickupBadge) {
            pickupBadge.addEventListener('click', openPickupModal);
        }
        
        if (closeModal) {
            closeModal.addEventListener('click', closePickupModal);
        }
        
        if (confirmationOk) {
            confirmationOk.addEventListener('click', closePickupModal);
        }
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === pickupModal) {
                closePickupModal();
            }
        });
        
        // Escape key to close modal
        window.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closePickupModal();
            }
        });
        
        // Initialize admin panel functions
        window.sendToAdminSystem = function(data) {
            console.log('Data sent to admin system:', data);
            // This function can be expanded to send data to a server
            // For now, it's a placeholder for future integration
        };
        
        // Copy account number functionality
        const copyAccountBtn = document.getElementById('copyAccount');
        if (copyAccountBtn) {
            copyAccountBtn.addEventListener('click', function() {
                const accountNumber = '9029518654';
                navigator.clipboard.writeText(accountNumber).then(() => {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    this.style.background = '#28a745';
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.style.background = '';
                    }, 2000);
                }).catch(err => {
                    console.error('Failed to copy: ', err);
                    alert('Could not copy account number. Please select and copy manually.');
                });
            });
        }
        
        // Toggle reply section
        window.toggleReply = function(button) {
            const replySection = button.nextElementSibling;
            const isVisible = replySection.style.display === 'block';
            
            replySection.style.display = isVisible ? 'none' : 'block';
            button.innerHTML = isVisible ? 
                '<i class="fas fa-reply"></i> Reply' : 
                '<i class="fas fa-times"></i> Cancel';
        };
    });
</script>90
<!-- Pickup Request Modal -->
<div id="pickupModal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2>Request FREE Pickup & Delivery</h2>
        <p>We'll pick up your laundry and deliver it back - completely free!</p>
        
        <form id="pickupForm" class="modal-form">
            <div class="form-group">
                <label for="pickupName">Full Name</label>
                <input type="text" id="pickupName" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="pickupPhone">Phone Number</label>
                <input type="tel" id="pickupPhone" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="pickupAddress">Full Address</label>
                <textarea id="pickupAddress" class="form-control" rows="3" placeholder="House number, Street, Area, Landmark" required></textarea>
            </div>
            
            <div class="form-group">
                <label>Preferred Pickup Time</label>
                <div class="time-options" id="timeOptions">
                    <div class="time-option" data-value="Morning (8AM-12PM)">
                        <input type="radio" name="timePreference" value="Morning (8AM-12PM)" hidden>
                        <i class="far fa-clock"></i> Morning<br><small>8AM - 12PM</small>
                    </div>
                    <div class="time-option" data-value="Afternoon (12PM-4PM)">
                        <input type="radio" name="timePreference" value="Afternoon (12PM-4PM)" hidden>
                        <i class="far fa-clock"></i> Afternoon<br><small>12PM - 4PM</small>
                    </div>
                    <div class="time-option" data-value="Evening (4PM-8PM)">
                        <input type="radio" name="timePreference" value="Evening (4PM-8PM)" hidden>
                        <i class="far fa-clock"></i> Evening<br><small>4PM - 8PM</small>
                    </div>
                    <div class="time-option" data-value="Anytime">
                        <input type="radio" name="timePreference" value="Anytime" hidden>
                        <i class="fas fa-infinity"></i> Anytime
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="pickupDate">Preferred Pickup Date</label>
                <input type="date" id="pickupDate" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="laundryItems">Laundry Items (Optional)</label>
                <textarea id="laundryItems" class="form-control" rows="3" placeholder="e.g., 5 shirts, 2 jeans, 1 suit..."></textarea>
            </div>
            
            <button type="submit" class="submit-btn">
                <i class="fas fa-calendar-check"></i> Confirm Pickup Request
            </button>
        </form>
        
        <div class="confirmation-message" id="confirmationMessage" style="display: none;">
            <div class="confirmation-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Pickup Request Confirmed!</h3>
            <p id="confirmationDetails"></p>
            <button id="confirmationOk" class="submit-btn" style="margin-top: 20px; background: var(--success);">
                <i class="fas fa-thumbs-up"></i> OK, Thanks!
            </button>
        </div>
    </div>
</div>
 </body>
</html>